{
  "name": "@skalfa/skalfa-cache",
  "version": "1.0.4",
  "description": "Redis-backed high-performance client-side and server-side caching extension for Skalfa backend services.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --ignoreDeprecations 6.0"
  },
  "keywords": [
    "aluna",
    "cache",
    "redis",
    "skalfa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@skalfa/skalfa-redis": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
